// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.  

CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
        alphaThreshold: { value: 0.5 }
}%


CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;

  #if USE_TEXTURE
  in vec2 a_uv0;
  out vec2 v_uv0;
  #endif

  void main () {
    vec4 pos = vec4(a_position, 1);

    #if CC_USE_MODEL
    pos = cc_matViewProj * cc_matWorld * pos;
    #else
    pos = cc_matViewProj * pos;
    #endif

    #if USE_TEXTURE
    v_uv0 = a_uv0;
    #endif

    v_color = a_color;

    gl_Position = pos;
  }
}%


CCProgram fs %{
  precision highp float;
  
  #include <alpha-test>
  #include <texture>

  in vec4 v_color;

  #if USE_TEXTURE
    in vec2 v_uv0;
    uniform sampler2D texture;
  #endif

  uniform FragConstants {
    vec4 outlineColor;
    vec2 textureSize;
    float outlineSize;
  };

  int getIsStrokeWithAngel(float angel)  
  {  
      int stroke = 0;  
      float rad = angel * 0.01745329252;
      float a = texture2D(texture, vec2(v_uv0.x + outlineSize * cos(rad) / textureSize.x, v_uv0.y + outlineSize * sin(rad) / textureSize.y)).a;
      if (a >= 0.5)
      {  
          stroke = 1;  
      }  
      return stroke;  
  }  
  
  void main()  
  {  
      vec4 myC = texture2D(texture, vec2(v_uv0.x, v_uv0.y));
      if (myC.a >= 0.5)
      {  
          gl_FragColor = v_color * myC;  
          return;  
      }  
      int strokeCount = 0;  
      strokeCount += getIsStrokeWithAngel(0.0);  
      strokeCount += getIsStrokeWithAngel(30.0);  
      strokeCount += getIsStrokeWithAngel(60.0);  
      strokeCount += getIsStrokeWithAngel(90.0);  
      strokeCount += getIsStrokeWithAngel(120.0);  
      strokeCount += getIsStrokeWithAngel(150.0);  
      strokeCount += getIsStrokeWithAngel(180.0);  
      strokeCount += getIsStrokeWithAngel(210.0);  
      strokeCount += getIsStrokeWithAngel(240.0);  
      strokeCount += getIsStrokeWithAngel(270.0);  
      strokeCount += getIsStrokeWithAngel(300.0);  
      strokeCount += getIsStrokeWithAngel(330.0);  
    
      if (strokeCount > 0)
      {  
          myC.rgba = outlineColor;  
          myC.a = 1.0;  
      }  
    
      gl_FragColor = v_color * myC;  
  }
}%